<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="telephone=no" name="format-detection">
    <!-- need to add formatting for real phone numbers -->
    <title>
      Submission confirmation - Register an overseas entity and tell us about its beneficial owners (Prototype) - GOV.UK</title>

    <style>
      @media only screen and (min-device-width: 581px) {
        .content {
          width: 580px !important;
        }
      }
    </style>
  </head>

  <body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">

    <!--[if (gte mso 9)|(IE)]> <table width="580" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="100%" height="53" bgcolor="#0b0c0c">
          <table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td width="70" bgcolor="#0b0c0c" valign="middle">
                <!-- This asset should be hosted by the service -->
                <a href="/shortcuts" style="text-decoration: none;"><img src="http://resources.companieshouse.gov.uk/images/royal-coat-of-arms-white.png" alt="" height="32" border="0"></a>
              </td>
              <td width="100%" bgcolor="#0b0c0c" valign="middle" align="left">
                <span style="padding-left: 5px;">
                  <a href="https://www.gov.uk/government/organisations/companies-house" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 1.315789474; font-weight:4700; color: #efefef; text-decoration: none;">Companies House</a>
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 580px;">
      <tr>
        <td bgcolor="#005EA5" style="height:10px;" colspan="2"></td>
      </tr>
      <tr>
        <td colspan="2" style="padding:0px">

          <h1 style="font-family: Helvetica, Arial, sans-serif; color: #6F777B; font-size: 36px; line-height: 1.2; font-weight: 700;margin 0; mso-line-height-rule:exactly;">
            Submission confirmation</h1>
        </td>
      </tr>


            <td colspan="2" style="padding:0px">
              <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 15px 0 15px 0;">
      This email confirms that your submission for 'Register an overseas entity and tell us about its beneficial owners' was <strong>received</strong> on 30 July 2022.
              </p>
            </td>
          </tr>
          <tr>


      <tr>
        <td bgcolor="#DEE0E2" align="left" valign="top" style="border: solid 1px #505a5f; font-family: Helvetica, Arial, sans-serif; font-size: 19px; padding:10px;">
          <strong>Reference number</strong></td>
        <td bgcolor="#DEE0E2" align="left" valign="top" style="border: solid 1px #505a5f; font-family: Helvetica, Arial, sans-serif; font-size: 19px;padding:10px;">
        <strong>Filing type</strong>
        </td>
      </tr>
      <tr>
        <td bgcolor="#f3f2f1" align="left" valign="top" style="border: solid 1px #DEE0E2; font-family: Helvetica, Arial, sans-serif; font-size: 19px; padding:10px;">
            392433-950223-102918 </td>
        <td bgcolor="#f3f2f1" align="left" valign="top" style="border: solid 1px #DEE0E2; font-family: Helvetica, Arial, sans-serif; font-size: 19px;padding:10px;">Register an overseas entity and tell us about its beneficial owners

        </td>
      </tr>




      <td colspan="2" style="padding:0px">
        <!--<p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 15px 0;"> All documents filed online are available from 'Your filings' for 30 days after submission: <a
        href="https://beta.companieshouse.gov.uk/user/transactions" style="color: #005ea5;">https://beta.companieshouse.gov.uk/user/transactions</a> </p>-->

        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 15px 0 15px 0;">
          We will email you within 2 working days to confirm acceptance or rejection of this filing.
        </p>


        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 15px 0 15px 0;">
          Help us improve your online filing experience by completing our quick survey:
          <a href="" class="govuk-link";>https://www.survey.com/examplesurveylink</a>
        </p>

        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 20px 0;">
          Contact Centre tel +44 (0)303 1234 500<br>
          or email
          <a href="mailto:enquiries@companieshouse.gov.uk" class="govuk-link";>enquiries@companieshouse.gov.uk</a>.
        </p>

        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 30px 0;">
          This email was sent from a notification-only email address which cannot accept incoming mail. Please do not reply directly to this message.
        </p>
      </td>
    </tr>
  </table>

  <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

</body>
</html>
